# This file is maintained by Walter CI, and may be rewritten.
# https://github.com/piotr-yuxuan/walter-ci
name: Code review
'on':
  push:
    branches: '*'
jobs:
  clojure-kondo:
    name: Clojure Kondo
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    - uses: DeLaGuardo/clojure-lint-action@master
      with:
        clj-kondo-args: --lint src test
        # FIXME another, specific token
        github_token: ${{ secrets.GITHUB_TOKEN }}
