# This file is maintained by Walter CI, and may be rewritten.
# https://github.com/piotr-yuxuan/walter-ci
name: Update managed tokens
'on':
  push:
    paths:
    - ./.github/workflows/Update managed tokens.yml
jobs:
  piotr-yuxuan-walter-ci:
    runs-on: ubuntu-latest
    steps:
    - name: Print environment variables
      run: env
    - uses: DeLaGuardo/setup-clojure@master
      with:
        cli: latest
        lein: latest
    - uses: piotr-yuxuan/walter-ci@main
      with:
        command: update-managed-tokens
        managed-tokens: WALTER_GITHUB_PASSWORD WALTER_CLOJARS_PASSWORD WALTER_CLOJARS_USERNAME WALTER_GIT_EMAIL
      env:
        WALTER_GITHUB_PASSWORD: ${{ secrets.WALTER_GITHUB_PASSWORD }}
        WALTER_CLOJARS_PASSWORD: ${{ secrets.WALTER_CLOJARS_PASSWORD }}
        WALTER_CLOJARS_USERNAME: ${{ secrets.WALTER_CLOJARS_USERNAME }}
        WALTER_GIT_EMAIL: ${{ secrets.WALTER_GIT_EMAIL }}
  piotr-yuxuan-closeable-map:
    runs-on: ubuntu-latest
    steps:
    - name: Print environment variables
      run: env
    - uses: DeLaGuardo/setup-clojure@master
      with:
        cli: latest
        lein: latest
    - uses: piotr-yuxuan/walter-ci@main
      with:
        command: update-managed-tokens
        managed-tokens: WALTER_GITHUB_PASSWORD WALTER_CLOJARS_PASSWORD WALTER_CLOJARS_USERNAME WALTER_GIT_EMAIL
      env:
        WALTER_GITHUB_PASSWORD: ${{ secrets.WALTER_GITHUB_PASSWORD }}
        WALTER_CLOJARS_PASSWORD: ${{ secrets.WALTER_CLOJARS_PASSWORD }}
        WALTER_CLOJARS_USERNAME: ${{ secrets.WALTER_CLOJARS_USERNAME }}
        WALTER_GIT_EMAIL: ${{ secrets.WALTER_GIT_EMAIL }}
  piotr-yuxuan-slava:
    runs-on: ubuntu-latest
    steps:
    - name: Print environment variables
      run: env
    - uses: DeLaGuardo/setup-clojure@master
      with:
        cli: latest
        lein: latest
    - uses: piotr-yuxuan/walter-ci@main
      with:
        command: update-managed-tokens
        managed-tokens: WALTER_GITHUB_PASSWORD WALTER_CLOJARS_PASSWORD WALTER_CLOJARS_USERNAME WALTER_GIT_EMAIL
      env:
        WALTER_GITHUB_PASSWORD: ${{ secrets.WALTER_GITHUB_PASSWORD }}
        WALTER_CLOJARS_PASSWORD: ${{ secrets.WALTER_CLOJARS_PASSWORD }}
        WALTER_CLOJARS_USERNAME: ${{ secrets.WALTER_CLOJARS_USERNAME }}
        WALTER_GIT_EMAIL: ${{ secrets.WALTER_GIT_EMAIL }}
  piotr-yuxuan-slava-record:
    runs-on: ubuntu-latest
    steps:
    - name: Print environment variables
      run: env
    - uses: DeLaGuardo/setup-clojure@master
      with:
        cli: latest
        lein: latest
    - uses: piotr-yuxuan/walter-ci@main
      with:
        command: update-managed-tokens
        managed-tokens: WALTER_GITHUB_PASSWORD WALTER_CLOJARS_PASSWORD WALTER_CLOJARS_USERNAME WALTER_GIT_EMAIL
      env:
        WALTER_GITHUB_PASSWORD: ${{ secrets.WALTER_GITHUB_PASSWORD }}
        WALTER_CLOJARS_PASSWORD: ${{ secrets.WALTER_CLOJARS_PASSWORD }}
        WALTER_CLOJARS_USERNAME: ${{ secrets.WALTER_CLOJARS_USERNAME }}
        WALTER_GIT_EMAIL: ${{ secrets.WALTER_GIT_EMAIL }}
  piotr-yuxuan-malli-cli:
    runs-on: ubuntu-latest
    steps:
    - name: Print environment variables
      run: env
    - uses: DeLaGuardo/setup-clojure@master
      with:
        cli: latest
        lein: latest
    - uses: piotr-yuxuan/walter-ci@main
      with:
        command: update-managed-tokens
        managed-tokens: WALTER_GITHUB_PASSWORD WALTER_CLOJARS_PASSWORD WALTER_CLOJARS_USERNAME WALTER_GIT_EMAIL
      env:
        WALTER_GITHUB_PASSWORD: ${{ secrets.WALTER_GITHUB_PASSWORD }}
        WALTER_CLOJARS_PASSWORD: ${{ secrets.WALTER_CLOJARS_PASSWORD }}
        WALTER_CLOJARS_USERNAME: ${{ secrets.WALTER_CLOJARS_USERNAME }}
        WALTER_GIT_EMAIL: ${{ secrets.WALTER_GIT_EMAIL }}
  piotr-yuxuan-ephemeral-server:
    runs-on: ubuntu-latest
    steps:
    - name: Print environment variables
      run: env
    - uses: DeLaGuardo/setup-clojure@master
      with:
        cli: latest
        lein: latest
    - uses: piotr-yuxuan/walter-ci@main
      with:
        command: update-managed-tokens
        managed-tokens: WALTER_GITHUB_PASSWORD WALTER_CLOJARS_PASSWORD WALTER_CLOJARS_USERNAME WALTER_GIT_EMAIL
      env:
        WALTER_GITHUB_PASSWORD: ${{ secrets.WALTER_GITHUB_PASSWORD }}
        WALTER_CLOJARS_PASSWORD: ${{ secrets.WALTER_CLOJARS_PASSWORD }}
        WALTER_CLOJARS_USERNAME: ${{ secrets.WALTER_CLOJARS_USERNAME }}
        WALTER_GIT_EMAIL: ${{ secrets.WALTER_GIT_EMAIL }}
  piotr-yuxuan-dove:
    runs-on: ubuntu-latest
    steps:
    - name: Print environment variables
      run: env
    - uses: DeLaGuardo/setup-clojure@master
      with:
        cli: latest
        lein: latest
    - uses: piotr-yuxuan/walter-ci@main
      with:
        command: update-managed-tokens
        managed-tokens: WALTER_GITHUB_PASSWORD WALTER_CLOJARS_PASSWORD WALTER_CLOJARS_USERNAME WALTER_GIT_EMAIL
      env:
        WALTER_GITHUB_PASSWORD: ${{ secrets.WALTER_GITHUB_PASSWORD }}
        WALTER_CLOJARS_PASSWORD: ${{ secrets.WALTER_CLOJARS_PASSWORD }}
        WALTER_CLOJARS_USERNAME: ${{ secrets.WALTER_CLOJARS_USERNAME }}
        WALTER_GIT_EMAIL: ${{ secrets.WALTER_GIT_EMAIL }}
